<?php
return[
    'module_name'=>'Quizzes',
    'list_'=>'Liste des quizzes',
    'titre'=>'Titre du quiz',
    "type"=>'Le type',
    'module_id'=>'Module',
    'start'=>'La date de début du quiz',
    'end'=>'La date de  fin du quiz',
    'contenu'=>'Le contenu des quizzes',
    'contenu_part'=>'Le contenu des quizzes',
    'descussion_part'=>'Discussion',
    'quiz_part'=>'Quiz',
    'cours_edit'=>'Modifier le quiz',
    'cours_create'=>'Ajouter un quiz',
    'question_replay'=>'Repondre',
    'quiz_question'=>'Le test',
    'new_quiz_question_type'=>'Le type du question',
    'true_false'=>'vrai ou faux',
    'single' =>'Case à cocher',
    'multiple'=>'Choix multiple',
    'new_quiz_question_number_reponses'=>"Nombre d'options",
    'check_correct_reponses'=>'Sélectionnez la ou les bonnes réponses',
	'unread_questions'=>'Questions non lues',
    'cours'=>'Quiz',
    'td'=>'travaux dirigés',
    'tp'=>'travaux pratique',
    'new_quiz_question'=>'Ajouter une question',
    'responses_title'=>'Les choix disponibles',
];